@tailwind base;
@tailwind components;
@tailwind utilities;

/* Light theme styles */
.light {
  --tw-bg-opacity: 1;
}

.light .light\:bg-white\/50 {
  background-color: rgb(255 255 255 / 0.5);
}

.light .light\:bg-slate-50 {
  background-color: rgb(248 250 252);
}

.light .light\:bg-slate-100 {
  background-color: rgb(241 245 249);
}

.light .light\:bg-slate-100\/50 {
  background-color: rgb(241 245 249 / 0.5);
}

.light .light\:bg-slate-100\/30 {
  background-color: rgb(241 245 249 / 0.3);
}

.light .light\:border-slate-200\/50 {
  border-color: rgb(226 232 240 / 0.5);
}

.light .light\:border-slate-300 {
  border-color: rgb(203 213 225);
}

.light .light\:border-slate-300\/50 {
  border-color: rgb(203 213 225 / 0.5);
}

.light .light\:border-slate-400 {
  border-color: rgb(148 163 184);
}

.light .light\:text-slate-600 {
  color: rgb(71 85 105);
}

.light .light\:text-slate-700 {
  color: rgb(51 65 85);
}

.light .light\:text-slate-900 {
  color: rgb(15 23 42);
}

.light .light\:hover\:text-slate-900:hover {
  color: rgb(15 23 42);
}

.light .light\:hover\:bg-slate-100\/50:hover {
  background-color: rgb(241 245 249 / 0.5);
}

.light .light\:hover\:border-slate-400:hover {
  border-color: rgb(148 163 184);
}

.light .light\:placeholder-slate-500::placeholder {
  color: rgb(100 116 139);
}

.light .light\:from-slate-50 {
  --tw-gradient-from: #f8fafc var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(248 250 252 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.light .light\:via-slate-100 {
  --tw-gradient-to: rgb(241 245 249 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #f1f5f9 var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.light .light\:to-slate-50 {
  --tw-gradient-to: #f8fafc var(--tw-gradient-to-position);
}

.light .light\:from-slate-900 {
  --tw-gradient-from: #0f172a var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(15 23 42 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.light .light\:via-purple-700 {
  --tw-gradient-to: rgb(126 34 206 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #7e22ce var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.light .light\:to-blue-700 {
  --tw-gradient-to: #1d4ed8 var(--tw-gradient-to-position);
}